VITE_CHAIN_ID=31337
VITE_CHAIN_NAME="Symbiotic Local"
VITE_RPC_URL=http://anvil:8545
VITE_FLIGHTS_API_URL=http://flights-api:8085
VITE_FLIGHT_DELAYS_ADDRESS=0xA4b0f5eb09891c1538494c4989Eea0203b1153b1
VITE_APPKIT_PROJECT_ID=43eff4b1fac476ffee43e467ab916f34
